.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  background-color: rgb(18, 22, 32);
  color: white;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding-left: 100px;
  font-size: 20px;
}
