.mainGrid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 100%;
  padding-top: 30px;
}
/* left side */
/* .leftSide {
  display: flex;
  width: 500px;
  align-items: center;
} */
.flexContainer {
  padding-bottom: 100px;
  padding-left: 100px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.marketSizeDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.totalBorrowedDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.totalLiquidityDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text {
  color: #9a9db6;
  font-size: 16px;
  font-weight: 500;
}
.money {
  color: white;
  font-size: 24px;
  font-weight: 600;
}
.HR {
  height: 0.1px;
  width: 200px;
  border: none;
  background-color: #2b2a36;
}
/* right Side */
.rightSide {
  width: 93%;
}
.tableNames {
  color: #797d93;

  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  font-weight: 500;
}
.row {
  background-color: #2b2a36;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-around;
  align-items: center;
}
/* .flexWrapper {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-around;
  align-items: center;
} */
.imageDiv {
  display: flex;
  align-items: center;
  gap: 6px;
}
.rowText {
  color: white;
  font-size: 14px;
  font-weight: 500;
}
